{
  "name": "@ladjs/policies",
  "description": "Policies helper for Lad",
  "version": "3.1.0",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com)",
  "bugs": {
    "url": "https://github.com/ladjs/policies/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com)",
    "Spencer Snyder <sasnyde2@gmail.com> (http://spencersnyder.io/)",
    "Pablo Varela <pablovarela182@gmail.com> (http://pablo.life)",
    "Shaun Warman <shaunwarman1@gmail.com> (https://shaunwarman.com/)"
  ],
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "basic-auth": "^2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "ava": "^3.8.2",
    "codecov": "^3.6.5",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-xo-lass": "^1.0.3",
    "fixpack": "^3.0.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "nyc": "^15.0.1",
    "remark-cli": "^8.0.0",
    "remark-preset-github": "^1.0.1",
    "xo": "0.25"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/ladjs/policies",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "@ladjs/policies",
    "lass"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/policies"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "precommit": "lint-staged && npm test",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ]
  }
}
